<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <meta name="description" content="This webpage contain task 1">
  <meta name="author" content="Sreejith S S from mashup stack">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #f0f0f2;
      display: flex;
      justify-content: center;
      padding-top: 148px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      width: 50%;
      background-color: white;
      padding: 50px 30px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgb(216, 215, 215);
    }
    h1{
      text-align: left;
      color: #111;
    }
    p{
      font-weight: 200;
      font-size: 13px;
      letter-spacing: 1px;
      color: rgb(97, 96, 96);
      margin: 15px 0;
      text-align: left;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Example Domain</h1>
    <p>
      This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.
    </p>
    <p>
      <a href="">More information...</a>
    </p>
  </div>
</body>
</html>